<Properties StartupItem="MarqueeLabel.Xamarin.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StructsAndEnums.cs">
    <Files>
      <File FileName="StructsAndEnums.cs" Line="15" Column="1" />
      <File FileName="ApiDefinition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>